<!DOCTYPE html>
<html>
  <head>
    <style>
      .column {
        text-align: center;
        float: left;
        width: 50%;
      }
      .big-text {
        font-size: 100px;
      }
      .top-pad {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="column">
      <img src="./resources/monster_baby.png" />
    </div>
    <div class="column top-pad">
      <div class="big-text">WHERE'S MY MOMMY??</div>
    </div>
  </body>
</html>
